---
layout: page
description: <i class="fa fa-heart" aria-hidden="true"></i>
---

<div class="text">
  Hey 👋, I'm Nivi. Welcome to my corner of the Internet!
</div>
<div class="text">
  I work in <a href="https://linkedin.com/in/nivivive" target="_blank">tech</a>. I love reading (~a couple hundred books/year) and recently started writing. Feel free to check out my <a href="https://heynivi.com/stories">short stories</a> or my <a href="https://heynivi.com/essays">essays</a> and let me <a href="https://twitter.com/nivivive">know</a> what you think!
</div>
